source /home/testbeam/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
# source /home/lab/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
# source /home/testbeam/miniconda/bin/activate
source /daq/root/bin/thisroot.sh
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/daq/ipbus-software/uhal/grammars/lib/
